<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>home</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./assets/css/base.css" />
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <div id="root">
            <div class="main">
                <a href="#" class="main-item" id="temp">
                    <i class="fa-solid icon fa-temperature-quarter"></i>
                    <div class="main-item-info">
                        <div class="main-item-head">TEMP</div>
                        <div class="main-item-data" data-postfix="°C">19.55°C</div>
                    </div>
                </a>
                <a href="#" class="main-item" id="humi">
                    <i class="fa-solid icon fa-droplet"></i>
                    <div class="main-item-info">
                        <div class="main-item-head">Humidity</div>
                        <div class="main-item-data" data-postfix="%">26%</div>
                    </div>
                </a>
                <a href="#" class="main-item" id="distance">
                    <i class="fa-solid icon fa-location-dot"></i>
                    <div class="main-item-info">
                        <div class="main-item-head">Distance</div>
                        <div class="main-item-data" data-postfix="cm">173.809cm</div>
                    </div>
                </a>
                <a href="./page/camera.html" class="main-item no-data" id="camera">
                    <div class="main-item-info">
                        <i class="fa-solid icon fa-camera"></i>
                        <div class="main-item-head">Camera</div>
                    </div>
                </a>
                <a href="./page/control.html" class="main-item no-data" id="control">
                    <div class="main-item-info">
                        <i class="fa-solid icon fa-gamepad"></i>
                        <div class="main-item-head">Control</div>
                    </div>
                </a>
                <a href="./page/arm.html" class="main-item no-data" id="arm">
                    <div class="main-item-info">
                        <i class="fa-solid icon fa-hand"></i>
                        <div class="main-item-head">Arm</div>
                    </div>
                </a>
            </div>
        </div>

        <script src="./assets/js/main.js"></script>
        <script type="module">
            import { default as camera } from './assets/js/module/camera.js';
            import indexPage from './assets/js/module/index.js'
            indexPage(apiUrl);
            camera();
        </script>
    </body>
</html>
